aws_region                              = "us-east-1"
vpc-cidr                                = "10.0.0.0/16"
public_subnet                           = "10.0.1.0/24"
private_subnet                          = "10.0.2.0/24"
instance_type                           = "t3.medium"
company                                 = "Durianpay"
owner                                   = "terraform"
created_by                              =  "Hareesh"
key_name                                = "durainpay_key"
template_name                           = "duriyanpay_template"
shutdown_behaviour                      = "terminate"
asg_name                                = "duriyanpay_asg"
health_check_type                       = "EC2"
health_period                           = "300"
min_size                                = "2"
max_size                                = "5"
target_value                            = "45"
alarm_name                              = "duriyanpay_alarm"
comparison_operator                     = "GreaterThanOrEqualToThreshold"
evaluation_periods                      = "2"
metric_name                             = "CPUUtilization"
namespace                               = "AWS/EC2"
period                                  = "120"
statistic                               = "Average"
threshold                               =   "80"
alarm_description                       = "This metric monitors ec2 cpu utilization"
route_cidr                              = "0.0.0.0/0"
public_route                            = "public_route"
private_route                           = "private_route"
securitygroup_name                      = "duriyanpay_security"
from_port                               = "22"
to_port                                 = "22"
protocol                                = "tcp"
cidr_blocks                             = [ "0.0.0.0/0" ]
egress_port                             = "0"
egress_protocol                         = "-1"
public_subnet_name                      = "duriyanpay_public"
private_subnet_name                     = "duriyanpay_private"
instance_tenancy                        = "default"
vpc_name                                = "duriyanpay_vpc"
igw_name                                = "duriyanpay_igw"
nat_name                                = "duriyanpay_nat"
